# Static information about the filesystems.
# See fstab(5) for details.

# <file system> 							<dir> 			<type> 	<options> 																								<dump> 	<pass>
# /dev/sda2
UUID=0af5b488-db22-41a6-8ae2-5025d0016527	/         		ext4    rw,relatime																								0 		1

# /dev/sda1
UUID=2250-1D5B      				        /boot     		vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 		2

# /dev/sda3
UUID=099f314c-1d39-40a5-bb97-2eb8b77b4209	/home     		ext4    rw,relatime												                                                0 		2

# Anime
UUID=8e78c421-3706-46fd-b70a-51ae1d4feb1b	/mnt/Anime	    ext4	defaults												                                                0 		0
# Other
UUID=a916eba2-7c43-418b-bbb4-a5de62e686c7	/mnt/Other	    ext4	defaults												                                                0 		0
