monitor.alsa.rules = [
  {
    matches = [
      {
        "node.name" = "~alsa_output.pci-0000_06_00.*"
      }
    ],
    actions = {
      update-props = {
        "node.description" = "Speakers"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "~alsa_output.pci-0000_08_00.*"
      }
    ],
    actions = {
      update-props = {
        "node.description" = "Headphones"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "~alsa_input.pci-0000_08_00.*"
      }
    ],
    actions = {
      update-props = {
        "node.description" = "Microphone"
      }
    }
  }
]
