di          
ow          
ln          
fi          󰈔
*.html      
*.css       
*.js        
*.vue       󰡄
*.xml       
*.c         
*.cpp       
*.cs        󰌛
*.jar       
*.java      
Makefile    
*.md        
*.avif      
*.png       
*.webp      
*.ico       
*.jpg       
*.jpe       
*.jpeg      
*.gif       
*.svg       
*.tif       
*.tiff      
*.mkv       󰕧
*.mp4       󰕧
*.webm      󰕧
*.mpeg      󰕧
*.avi       󰕧
*.mov       󰕧
*.mpg       󰕧
*.wmv       󰕧
*.m4b       󰕧
*.flv       󰕧
*.mp3       
*.opus      
*.ogg       
*.m4a       
*.flac      
*.wav       
*.txt       
*.mom       
*.me        
*.ms        
*.1         
*.nfo       
*.info      
*.log       
*.zip       
*.rar       
*.7z        
*.tar       
*.part      
*.pdf       󰂺
*.djvu      󰂺
*.epub      󰂺
*.tex       
*.bib       
*.csv       󰧷
*.xlsx      󰧷
*.asc       
*.gpg       
*.iso       󰗮
*.img       󰗮
*.torrent   
