{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": " user   ",
      "keyColor": "yellow",
      "type": "title",
      "format": "{1}",
    },
    {
      "key": "󰇅 host   ",
      "keyColor": "yellow",
      "type": "title",
      "format": "{2}",
    },
    {
      "key": " distro ",
      "keyColor": "blue",
      "type": "os",
      "format": "{2}",
    },
    {
      "key": " kernel ",
      "keyColor": "blue",
      "type": "kernel",
      "format": "{2}",
    },
    {
      "key": "󰏖 pkg    ",
      "keyColor": "blue",
      "type": "packages",
    },
    {
      "key": " wm     ",
      "keyColor": "green",
      "type": "wm",
    },
    {
      "key": "󱞎 editor ",
      "keyColor": "green",
      "type": "editor",
    },
    {
      "key": " shell  ",
      "keyColor": "green",
      "type": "shell",
    },
    {
      "key": " term   ",
      "keyColor": "green",
      "type": "terminal",
    },
    {
      "key": "󰅐 uptime ",
      "keyColor": "magenta",
      "type": "command",
      "text": "uptime -p | sed -E 's/up //; s/ day(s)?/d/; s/ hour(s)?/h/; s/ minute(s)?/m/; s/,//g'",
    },
    {
      "key": "   ",
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
