set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g display-time 4000
set -s escape-time 0
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
set -g @tmux_power_date_format '%a, %B %d'
set -g @tmux_power_time_format '%H:%M'
set -g base-index 1
set -g set-titles on
set -g set-titles-string '#T (#W)'
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style fg=white
run '~/.config/tmux/plugins/tpm/tpm'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key w kill-window
bind-key x kill-pane
bind-key v split-window -v
bind-key h split-window -h
bind-key , previous-window
bind-key . next-window
bind-key / choose-session
bind-key l choose-tree -w
