set -g default-terminal "tmux-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key n new-window
bind-key w kill-window
bind-key x kill-pane
bind-key v split-window -v
bind-key h split-window -h
bind-key , previous-window
bind-key . next-window
bind-key / choose-session
