set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g display-time 4000
set -s escape-time 0
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style fg=white
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key w kill-window
bind-key x kill-pane
bind-key v split-window -v
bind-key h split-window -h
bind-key , previous-window
bind-key . next-window
bind-key / choose-session
bind-key l choose-tree -w
