! X colors.
! Generated by 'wal'
*foreground:        #eee5e2
*background:        #0E090B
*.foreground:       #eee5e2
*.background:       #0E090B
emacs*foreground:   #eee5e2
emacs*background:   #0E090B
URxvt*foreground:   #eee5e2
XTerm*foreground:   #eee5e2
UXTerm*foreground:  #eee5e2
URxvt*background:   [100]#0E090B
XTerm*background:   #0E090B
UXTerm*background:  #0E090B
URxvt*cursorColor:  #eee5e2
XTerm*cursorColor:  #eee5e2
UXTerm*cursorColor: #eee5e2
URxvt*borderColor:  [100]#0E090B

! Colors 0-15.
*.color0: #0E090B
*color0:  #0E090B
*.color1: #D2758E
*color1:  #D2758E
*.color2: #AC9495
*color2:  #AC9495
*.color3: #DEAAB2
*color3:  #DEAAB2
*.color4: #DAC2BC
*color4:  #DAC2BC
*.color5: #F5B4C7
*color5:  #F5B4C7
*.color6: #EED1D1
*color6:  #EED1D1
*.color7: #eee5e2
*color7:  #eee5e2
*.color8: #a6a09e
*color8:  #a6a09e
*.color9: #D2758E
*color9:  #D2758E
*.color10: #AC9495
*color10:  #AC9495
*.color11: #DEAAB2
*color11:  #DEAAB2
*.color12: #DAC2BC
*color12:  #DAC2BC
*.color13: #F5B4C7
*color13:  #F5B4C7
*.color14: #EED1D1
*color14:  #EED1D1
*.color15: #eee5e2
*color15:  #eee5e2

! Black color that will not be affected by bold highlighting.
*.color66: #0E090B
*color66:  #0E090B

! Xclock colors.
XClock*foreground: #eee5e2
XClock*background: #0E090B
XClock*majorColor:  rgba:ee/e5/e2/ff
XClock*minorColor:  rgba:ee/e5/e2/ff
XClock*hourColor:   rgba:ee/e5/e2/ff
XClock*minuteColor: rgba:ee/e5/e2/ff
XClock*secondColor: rgba:ee/e5/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32

#Suckless
*.alpha: 0.9" 
*.alphaOffset: 0.1" 
*.font: HackNerdFontMono:size=10"
