! X colors.
! Generated by 'wal'
*foreground:        #c0c0c0
*background:        #040406
*.foreground:       #c0c0c0
*.background:       #040406
emacs*foreground:   #c0c0c0
emacs*background:   #040406
URxvt*foreground:   #c0c0c0
XTerm*foreground:   #c0c0c0
UXTerm*foreground:  #c0c0c0
URxvt*background:   [100]#040406
XTerm*background:   #040406
UXTerm*background:  #040406
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#040406

! Colors 0-15.
*.color0: #040406
*color0:  #040406
*.color1: #A8817E
*color1:  #A8817E
*.color2: #69648E
*color2:  #69648E
*.color3: #895185
*color3:  #895185
*.color4: #AB98A7
*color4:  #AB98A7
*.color5: #CFA1A0
*color5:  #CFA1A0
*.color6: #B1A9D1
*color6:  #B1A9D1
*.color7: #818182
*color7:  #818182
*.color8: #424244
*color8:  #424244
*.color9: #bda09e
*color9:  #bda09e
*.color10: #8e8aaa
*color10:  #8e8aaa
*.color11: #a67ca3
*color11:  #a67ca3
*.color12: #c0b1bd
*color12:  #c0b1bd
*.color13: #dbb8b7
*color13:  #dbb8b7
*.color14: #c4bedc
*color14:  #c4bedc
*.color15: #c0c0c0
*color15:  #c0c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #040406
*color66:  #040406

! Xclock colors.
XClock*foreground: #c0c0c0
XClock*background: #040406
XClock*majorColor:  rgba:c0/c0/c0/ff
XClock*minorColor:  rgba:c0/c0/c0/ff
XClock*hourColor:   rgba:c0/c0/c0/ff
XClock*minuteColor: rgba:c0/c0/c0/ff
XClock*secondColor: rgba:c0/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32

Xcursor.size: 24
