[global]
    monitor = 0
    follow = keyboard
    width = 205
    height = 350
    offset = 9x30
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#040406"
    foreground = "#424244"
    timeout = 3

[urgency_normal]
    foreground = "#A8817E5"
    background = "#AB98A7"
    timeout = 5

[urgency_critical]
    background = "#A8817E"
    foreground = "#A8817E5"
    frame_color = "#A8817E1"
    timeout = 10
