[global]
    monitor = 0
    follow = none
    width = (200, 250)
    height = (50, 250)
    origin = top-right
    offset = (10, 30)
    padding = 10
    horizontal_padding = 10
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#color0"
    foreground = "#color8"
    frame_color = "#color11"
    timeout = 3

[urgency_normal]
    background = "#color0"
    foreground = "#color8"
    frame_color = "#color11"
    timeout = 5

[urgency_critical]
    background = "#color0"
    foreground = "#color8"
    frame_color = "#color11"
    timeout = 10
