#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
    "80:class_g = 'st'",
    "80:class_g = 'dolphin'",
];

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-strength = 2;

blur-background-exclude = [
    "class_g = 'slop'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

shadow-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"_COMPTON_SHADOW@:32c = 0"
];

wintypes: {
	notification   = { shadow =  true; full-shadow =  true; };
	normal         = { shadow =  true; full-shadow = false; };
	desktop        = { shadow = false; full-shadow = false; };
	utility        = { shadow = false; full-shadow = false; };
	dock           = { shadow = false; full-shadow = false; };
	toolbar        = { shadow = false; full-shadow = false; };
	menu           = { shadow = false; full-shadow = false; };
	splash         = { shadow = false; full-shadow = false; };
	dialog         = { shadow = false; full-shadow = false; };
	dropdown_menu  = { shadow = false; full-shadow = false; };
	popup_menu     = { shadow = false; full-shadow = false; };
	tooltip        = { shadow = false; full-shadow = false; };
	combo          = { shadow = false; full-shadow = false; };
	dnd            = { shadow = false; full-shadow = false; };
	unknown        = { shadow = false; full-shadow = false; };
};

#################################
#           Corners             #
#################################

corner-radius = 6;

rounded-corners-exclude = [
	"! _COMPTON_SHADOW@:32c = 1",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_FRAME_EXTENTS@:c",
	"class_g = 'Cbatticon'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Rofi'",
	"window_type = 'unknown'",
	"window_type = 'desktop'",
	"window_type = 'dock'",
	"window_type = 'toolbar'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"window_type = 'splash'",
	"window_type = 'dialog'",
	"window_type = 'dropdown_menu'",
	"window_type = 'notification'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'combo'",
	"window_type = 'dnd'",
];
