##############################################################
## This is the example bindings file. Copy it to            ##
## ~/.ncmpcpp/bindings or $XDG_CONFIG_HOME/ncmpcpp/bindings ##
## and set up your preferences                              ##
##############################################################

# Navigation
def_key "j"
    scroll_down
def_key "k"
    scroll_up
def_key "h"
    previous_column
def_key "l"
    next_column
def_key "u"
    page_up
def_key "d"
    page_down
def_key "g"
    move_home
def_key "G"
    move_end

# Player
def_key "enter"
  play_item
def_key "space"
  add_item_to_playlist
def_key "p"
    pause
def_key ">"
    next
def_key "<"
    previous
def_key "="
    volume_up
def_key "-"
    volume_down
def_key "c"
    clear_main_playlist
def_key "x"
    delete_playlist_items
def_key "r"
  toggle_repeat
def_key "z"
  toggle_random
def_key "y"
  toggle_single
def_key "U"
    update_database

# Search
def_key "ctrl-f"
    apply_filter
def_key "/"
    find_item_forward
def_key "?"
    find_item_backward
def_key "n"
    next_found_item
def_key "N"
    previous_found_item
def_key "s"
    show_search_engine
def_key "s"
    reset_search_engine

# Primary tabs
def_key "m"
    show_media_library
def_key "m"
    toggle_media_library_columns_mode
def_key "P"
    show_playlist
def_key "v"
    show_visualizer
def_key "space"
    toggle_visualization_type

# Secondary Tabs
def_key "tab"
    next_screen
def_key "shift-tab"
    previous_screen
def_key "f1"
    show_help
def_key "1"
    show_playlist
def_key "2"
    show_browser
def_key "3"
    show_search_engine
def_key "3"
    reset_search_engine
def_key "4"
    show_media_library
def_key "4"
    toggle_media_library_columns_mode
def_key "5"
    show_playlist_editor
def_key "6"
    show_tag_editor
def_key "7"
    show_outputs
def_key "8"
    show_visualizer
def_key "9"
    show_clock
def_key "0"
    show_server_info
def_key "\\"
    toggle_interface
