# vim: filetype=conf

### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_music_dir = ~/Music
mpd_host = localhost
mpd_port = 6600

### Behaviour ###
media_library_primary_tag = album_artist
media_library_albums_split_by_date = yes
media_library_hide_album_dates = yes
message_delay_time = 1
centered_cursor = yes
ignore_leading_the = no

### Interface ###
user_interface = alternative
startup_screen = visualizer
startup_slave_screen = media_library
startup_slave_screen_focus = yes
locked_screen_width_part = 20
browser_display_mode = columns
playlist_display_mode = columns
display_volume_level = yes
header_visibility = no
main_window_color = white
volume_color = magenta:b

### Alternative UI ###
alternative_header_first_line_format = $b$(black)$aqqu$/a$9 $(green){%t}|{%f} $(black)$atqq$/a$9$/b
alternative_header_second_line_format = {{$(yellow)$b%a$/b$9}{ - $(cyan)%b$9}{ ($(yellow)%y$9)}}|{%D}

### Song list ###
song_list_format = {$(yellow)%a - }{%t}|{$(white)%f$9}$R{$(green)(%l)$9}
song_status_format = $b{{$(green)"%t"}} $(white)by {$(yellow)%a{ $(white)in $(cyan)%b{ ($(yellow)%y$9)}}}|{$(white)%f}
song_library_format = {%n. }{%t}|{%f}
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (40)[white]{t|f:Title} (30)[cyan]{b} (7f)[magenta]{l}

### Status Bar ###
statusbar_color = red
statusbar_time_color = magenta:b

### Progress Bar ###
progressbar_look = ->
progressbar_color = black:b
progressbar_elapsed_color = blue:b

### Current ###
current_item_prefix = $(green)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

### Selected ###
selected_item_prefix = "* "

### Visualizer ###
visualizer_type = "wave"
visualizer_autoscale = yes
visualizer_look	= "  "

### Misc ###
external_editor = nvim
use_console_editor = yes

### Script ###
execute_on_song_change="pkill -RTMIN+11 dwmblocks && ncmpcpp-notify.sh && ncmpcpp-cover.sh"
execute_on_player_state_change="pkill -RTMIN+11 dwmblocks"
